API_BASE_URL=https://sip-academy.com/api
IMAGE_BASE_URL=https://sip-academy.com/uploads/actualite
IMAGE_BASE_URL1=https://sip-academy.com/uploads/formation
IMAGE_BASE_URL2=https://sip-academy.com/uploads/evenement
API_BASE_URL1=https://mobile.sip-academy.com/api
API_BASE_URL2=https://mobile.sip-academy.com/mobile
API_BASE_URL3=https://mobile.sip-academy.com/mobile
